[flake8]
#ignore = E265
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = settings.local
norecursedirs = .tox .git */migrations/* */static/* *node_modules* docs venv
